<!--Archivo realizado bajo el estandar HTML5-->
<!DOCTYPE html>
<html lang="es-ARG">

<head>
    <!--meta Informacion para el navegador-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="author" content="Di Ludovico Maximiiano" />
    <meta name="description"
        content="¿Dónde querés ir?, Paquetes, pasajes, hoteles y excursiones exclusivos para Usted. Cruceros, seguros, etc. Nuestros Servicios Ofrecen Diversas Actividades en Su Viaje. Contáctenos Hoy Mismo." />
    <meta name="keywords" content="html, css, bootstrap,evento metodo opcion" />
    <meta name="Copyright" content="Di Ludovico Maximiiano" />
    <meta name="language" content="es" />
    <meta name="actualizado" content="21/09/2020" />
    <meta name="revisit-after" content="1 month" />
    <meta name="robots" content="index" />

    <!--Titulo de la pagina web-->
    <title>Viajes Y TurismoS.A.</title>

    <!--Enlace a recursos o referencias CCN-->
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"-->







    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="imagenes/icono.jpg" />

    <!--Estilo declarado para ambito local-->
    <style>
        .row {
            margin: 10px 0;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 95%;
        }
    </style>
</head>

<body>
    <!--Inicio de Barra de navegacion-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Viajes</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Fin de la barra de navegacion-->

        <!--Inicio d Jumbotron-->
        <div class="jumbotron">
            <div class="container">
                <!--Inicio de breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
                <!--Fin de breadcrumb-->

                <div class="row justify-content-around">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="contenedor">
                            <h1>Viajes <small>&</small> Turismo S.A.</h1>
                            <br />
                            <br />
                            <p class="text-justify">Encontrá los <b>Mejores Precios</b> para todos los destinos del
                                mundo.<u>Financiá en Cuotas sin Interés.</u>
                                Viaja
                                con nosotros y te ayudamos a vivir la mejor experiencia de tu vida. Pasajes en Cuotas
                                con
                                Todas
                                las
                                Tarjetas. No Busques Más. Ofertas para familias. Atención al cliente. Tipos:
                                Internacionales,
                                Nacionales, Directos, Solo Ida.
                            </p>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-sm-4 col-md-4 col-lg-4">

                        <img class="card-img-top img-fluid img-thumbnail rounded float-right" src="imagenes/turismo.png"
                            alt="Imagen turistica" width="300" height="200" />
                    </div>
                </div>
            </div>
        </div>
        <!--Fin de jumbotron-->
    </header>
    <section>
        <!--Inicio de carousel-->

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/cancun.jpg" class="d-block w-100" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/cullera.jpg" class="d-block w-100" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/glaciar.jpg" class="d-block w-100" alt="Responsive image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--Fin de carousel-->
    </section>
    <hr />
    <section>
        <!--Inicio de collapse-->
        <div class="row justify-content-center">
            <div class="col-sm-3">

                <button class="btn btn-primary btn-reverse" type="button" data-toggle="collapse"
                    data-target="#Servicios" aria-expanded="false" aria-controls="Servicios">
                    <span class="fuente">SERVICIOS</span>
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary btn-reverse" type="button" data-toggle="collapse"
                    data-target="#Seguridad" aria-expanded="false" aria-controls="Serguridad">
                    SEGURIDAD
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary btn-reverse" type="button" data-toggle="collapse" data-target="#Unidades"
                    aria-expanded="false" aria-controls="Unidades">
                    UNIDADES
                </button>
            </div>
            <!--Boton Para Modal-->
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-reverse" data-toggle="modal" data-target="#contacto"
                    id="contactoBtn" data-whatever="@getbootstrap">CONTACTANOS
                </button>
                <!--Boton de fin de  Modal-->
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3 collapse" id="Servicios">
                <div class="collapse" id="Servicios">
                    <div class="card card-body">
                        <ul>
                            <li>City Tour.</li>
                            <li>Tour de compras. .</li>
                            <li>Traslados a Estancias. .</li>
                            <li>Paseos al Tigre. .</li>
                            <li>Traslados a los estadios de futbol. .</li>
                            <li>Traslado a canchas de golf. .</li>
                            <li>Traslados al Carnaval de Gualeguaychu. </li>
                            <li>Turismo religioso (Padre Mario, Virgen de San Nicolás, etc.). .</li>
                            <li>Traslados diarios de personal empresarial en Gran Bs. As. y C.A.B.A. .</li>
                            <li>Traslados de equipos deportivos. .</li>
                            <li>Traslados a diversos eventos (Congresos, Reuniones, Fiestas, Jornadas de Capacitación,
                                etc.). .</li>
                            <li>Eventos Corporativos. .</li>
                            <li>Promoción de Productos. .</li>
                            <li>Transfer Aeropuerto Ezeiza (Eze in/Eze out). .</li>
                            <li>Transfer Aeroparque (Aep in/Aep out). .</li>
                            <li>Transfer Puerto de Bs. As. .</li>
                            <li>Traslados a disposición. .</li>
                            <li>Excursiones, campamentos, circuitos educativos. .</li>
                            <li>Traslados al interior del país. .</li>
                            <li>Traslados a países limítrofes.</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-sm-3 collapse" id="Seguridad">
                <div class="collapse" id="Seguridad">
                    <div class="card card-body">
                        El sistema de seguimiento satelital GPS que posee cada una de las unidades permite tener un
                        enlace
                        permanente con la base operativa sabiendo la ubicación y recorrido que se efectúa, que combinado
                        con
                        la utilización de telefonía nos posibilita estar en contacto al instante con cada conductor.
                        A fin de garantizar el correcto estado y mantenimiento de los vehículos disponemos de un taller
                        propio dedicado al control de los mismos, asimismo todas las unidades son sometidas
                        semestralmente a
                        la verificación técnica vehicular.
                    </div>
                </div>
            </div>
            <div class="col-sm-3 collapse" id="Unidades">
                <div class="collapse" id="Unidades">
                    <div class="card card-body">
                        Unidades con capacidad de 4, 12, 19, 24 y 45 asientos, equipadas con aire
                        acondicionado/calefacción,
                        equipo audiovisual, sistema de audio con micrófono, porta paquetes interno, baulera, asientos
                        reclinables para garantizar al pasajero el mayor confort.
                    </div>
                </div>
            </div>
        </div>
        <!--Fin de collapse-->
    </section>
    <hr />
    <section>
        <!--Inicio de contenedores turisticos-->
        <div class="container">

            <div class="d-flex flex-wrap flex-row-reverse">

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <!--"card-img-top-->
                            <img class="card-img-top img-fluid rounded mx-auto d-block" src="imagenes/BahiaMosquito.jpg"
                                alt="Costa Rica" width="300" height="200" />
                        </figure>
                        <h5 class="card-title text-center">Bahía Mosquito<span
                                class="badge badge-secondary text-right">NEW!</span></h5>
                        <h6 class="card-subtitle text-muted text-center">Puerto Rico</h6>
                        <p class="card-text text-justify"> Situada en la isla de Vieques, al sudeste de Puerto
                            Rico,
                            este destino
                            posee la bioluminiscencia más brillante del mundo, según el Libro Guinness de ...
                            <a href="#"><small>(seguir leyendo)</small></a></p>
                    </div>
                    <div><button type="button" class="btn btn-primary btn-reverse">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR<span
                                class="badge badge-danger text-right">Finaliza 30-09-2020</span></button></div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid rounded mx-auto d-block" src="imagenes/grutaSonDoong.jpg"
                                alt="Vietnam" width="300" height="200" />
                        </figure>
                        <div>
                            <h5 class="card-title text-center" data-toogle="tooltip" data-placement="top"
                                title="Las primeras 10 reservas tienen un descuento del un 15%">
                                <span class="d-inline-block" tabindex="0" data-toggle="tooltip"
                                    title="Disabled tooltip"></span>Gruta de Son Doong</h5>
                            <h6 class="card-subtitle text-muted text-center">Vietnam</h6>
                            <p class="card-text text-justify">Es la cueva más grande del mundo y está ubicada en
                                la
                                provincia de Quang
                                Binh, dentro del parque nacional Phong Nha-Ke Bang. Sus formaciones, de unos
                                tres
                                millones
                                de años, incluyen estalagmitas de hasta 70 metros de ...
                                <a href="#"><small>(seguir leyendo)</small></a></p>
                            </p>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reverse" data-container="body"
                            data-toggle="popover" title="Promociones" data-placement="top"
                            data-content="Consulta por los paquetes para familias">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid rounded mx-auto d-block"
                                src="imagenes/CraterBarringer.jpg" alt="California" width="300" height="200" />
                        </figure>
                        <div>
                            <h5 class="card-title text-center">Crater Barringer</h5>
                            <h6 class="card-subtitle text-muted text-center">California</h6>
                            <p class="card-text text-justify">En la ciudad de Flagstaff, al norte de Arizona,
                                Estados
                                Unidos, se
                                encuentra el cráter
                                también conocido como "Meteor Mountain", y es el resultado del impacto de un
                                meteorito
                                contra la Tierra hace ...
                                <a href="#"><small>(seguir leyendo)</small></a></p>
                        </div>
                    </div>
                    <div>><button type="button" class="btn btn-primary btn-reverse" data-toggle="tooltip"
                            data-placement="top" title="VACANTES LIMITADAS">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR</button></div>
                </div>
            </div>
            <hr>
            <br />

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid rounded mx-auto d-block" src="imagenes/marianas.jpg"
                                alt="Islas Marianas" width="300" height="200" />
                        </figure>
                        <div>
                            <h5 class="card-title text-center"> Fosa de las Marianas</h5>
                            <h6 class="card-subtitle text-muted text-center">Islas Marianas</h6>
                            <p class="card-text text-justify">Se encuentra en el océano Pacífico occidental, a
                                unos
                                200
                                kilómetros al
                                este de las Islas
                                Marianas. Es el área más profunda de los océanos del planeta ...
                                <a href="#"><small>(seguir leyendo)</small></a>
                            </p>
                        </div>
                    </div>
                    <div> <button type="button" class="btn btn-primary btn-reverse" data-toggle="tooltip"
                            data-placement="top" title="VACANTES LIMITADAS">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid rounded mx-auto d-block" src="imagenes/alaska.jpg"
                                alt="Alaska" width="300" height="200" />
                        </figure>
                        <h5 class="card-title text-center">Don Sheldon Mountain House</h5>
                        <h6 class="card-subtitle text-muted text-center">Alaska</h6>
                        <p class="card-text text-justify">Es un nuevo refugio de lujo ubicado en un pico
                            montañoso
                            de
                            Alaska. Esta
                            ubicado entre
                            Denali, la montaña más alta de América del Norte, y la Gran Garganta del glaciar
                            Ruth...
                            <a href="#"><small>(seguir leyendo)</small></a>
                        </p>
                    </div>
                    <div><button type="button" class="btn btn-primary btn-reverse" data-toggle="tooltip"
                            data-placement="top" title="VACANTES LIMITADAS">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid rounded mx-auto d-block" src="imagenes/belice.jpg"
                                alt="Belice" width="300" height="200" />
                        </figure>
                        <h5 class="card-title text-center">El Caracol</h5>
                        <h6 class="card-subtitle text-muted text-center">Belice</h6>
                        <p class="card-text text-justify">Es un sitio arqueológico maya precolombino localizado
                            en
                            las
                            selvas
                            tropicales del distrito
                            Cayo en Belice. Posiblemente haya sido el centro político más importante de los
                            mayas
                            dentro
                            del territorio.
                            <a href="#"><small>(seguir leyendo)</small></a>
                        </p>
                    </div>

                    <div> <button type="button" class="btn btn-primary btn-reverse" data-toggle="tooltip"
                            data-placement="top" title="VACANTES LIMITADAS">
                            <span class="oi oi-thumb-up footer-address-icon"></span>RESERVAR</button></div>
                </div>
            </div>

        </div>
        <!--Fin de sitios turisticos-->
    </section>
    <section>
        <!--Inicio de Modals-->

        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactoLabel">Contactate Ahora con nostros, las vacaciones de tu
                            vida y
                            de tu familia los estan esperando!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin de Modals-->
    </section>
    <hr />
    <!--Inicio de pie de pagina-->
    <!--clases de control de alineación para ubicar los elementos del footer a la izquierda, centro o derecha.-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <p class="redesSociales">
                    <a target="_blank" href="https://www.facebook.com/">Facebook
                        <span><img class="img-fluid" src="imagenes/facebook.png" alt="facebook" width="32px"
                                height="29px" style="border-radius: 50%;" /></span></a></p>
                <p class="redesSociales"> <a target="_blank" href="https://twitter.com/?lang=es">twitter
                        <span><img class="img-fluid" src="imagenes/twitter.jpg" alt="twitter" width="32px" height="29px"
                                style="border-radius: 50%;" /></span></a>
                <p class="redesSociales"><a target="_blank" href="https://www.instagram.com/?hl=es-la">instagram
                        <span><img class="img-fluid" src="imagenes/instagram.png" alt="instagram" width="50px"
                                height="50px" style="border-radius: 50%;" /></span></a></p>
                <p class="redesSociales"><a target="_blank" href="https://www.google.com.ar/">google
                        <span><img class="img-fluid" src="imagenes/google.jpg" alt="google" width="32px" height="29px"
                                style="border-radius: 50%;" /></span></a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>OFICINA CENTRAL</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>ladines 3405, CABA Argentina.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5491123034451</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>mdlprofesional@gmail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="contacto.html">contacto</a>
            </div>

        </div>
        </div>
    </footer>
    <!--Fin de pie de pagina-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script-->

    <script src="js/index.js"></script>
</body>

</html>